{
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "moduleResolution": "node",
    "noEmit": false,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "target": "ES6",
    "removeComments": true,
    "preserveConstEnums": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src/",
    "sourceMap": true,
    "lib": [
      "ES2021"
    ],
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false
  }
}